<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.snackcheck.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_prediction"
        android:name="com.snackcheck.view.prediction.form.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form">
        <action
            android:id="@+id/action_form_to_result"
            app:destination="@id/navigation_result"
            app:popUpTo="@id/navigation_prediction"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_result"
        android:name="com.snackcheck.view.prediction.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="snackDetail"
            app:argType="com.snackcheck.data.local.entity.SnackDetail" />
        <argument
            android:name="result"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.snackcheck.view.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.snackcheck.view.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.snackcheck.view.profile.info.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_photo_profile"
            app:destination="@id/navigation_photo_profile"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/navigation_photo_profile"
        android:name="com.snackcheck.view.profile.photo.PhotoProfileFragment"
        android:label="fragment_photo_profile"
        tools:layout="@layout/fragment_photo_profile">
        <action
            android:id="@+id/action_photo_profile_to_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_photo_profile"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>
