<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_gradient_background"
    tools:context=".view.authorization.reset_password.ResetPasswordActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/logo_with_title"
        android:paddingTop="32dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/"
        app:layout_constraintBottom_toTopOf="@id/form_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="VisualLintBounds" />


    <ImageView
        android:id="@+id/form_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/background"
        android:src="@drawable/white_rectangle_rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/reset_password"
        android:textSize="32sp"
        android:textStyle="bold"
        android:contentDescription="@string/reset_password_page_title_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/form_background" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/message_reset_password_email"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reset_password" />

    <LinearLayout
        android:id="@+id/reset_password_form_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_reset_password"
        app:layout_constraintBottom_toBottomOf="@id/form_background"
        app:layout_constraintStart_toStartOf="@id/form_background"
        app:layout_constraintEnd_toEndOf="@id/form_background">

        <TextView
            android:id="@+id/tv_title_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/email"
            android:layout_gravity="start" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintEnabled="true"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.snackcheck.view.component.CustomEmailEditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                tools:ignore="SpeakableTextPresentCheck"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="72dp"
        android:text="@string/send_code_btn_text"
        app:layout_constraintBottom_toBottomOf="@id/form_background"
        app:layout_constraintEnd_toEndOf="@id/form_background"
        app:layout_constraintStart_toStartOf="@id/form_background"
        tools:ignore="RedundantDescriptionCheck,RedundantDescriptionCheck,TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>